sonar.projectKey=dawgun_Flight-front
sonar.organization=david-lozano

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/main.tsx, src/vite-env.d.ts, src/setupTests.ts

sonar.scm.provider=git
